html body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 1.25em
	margin: 0

h1, h2
	margin: 0
	font-family: 'Assistant', sans-serif
	
h1
	font-size: 6em
	@media (min-width: $mobile)
		font-size: 9em